<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="imagens/logo html.png" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Edu+SA+Beginner:wght@400;700&family=Heebo&family=Karla:ital,wght@1,700&family=Libre+Baskerville&family=Montserrat:wght@300&family=Playfair+Display:ital,wght@0,600;1,700&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="normalize.css">
<title>Meu Projeto - Uma Jornada de Aprendizado</title>
</head>
<style>html{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x:hidden;
    background-color: #Ffffff;
    padding: 0;
    font-size: 1rem;

}    

.header{
    width: 100%;
    text-align: center;
    margin: auto;
    background-color: #95c3de;
}
.header_logo{
    width: 15rem;;
    height: auto;
    margin-left: 0.9375rem;
}
#hamburguer{
    background-color: #D99E30;
    color: #0D0D0D;
    display: block;
    text-align: center;
    padding: 0.3rem;   
     cursor: pointer;
    font-size: 2em;
}
.header_nav{
    background-color: transparent;
    display: none;
}
.header_nav.show {
    display: block;
}
ul{
    margin: 0;
}
.header_nav ul{
    list-style-type: none;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: .6em;
}
.header_nav a{
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 1em;
}
.header_nav a:hover{
    color: #D99E30;
}
@media screen and (min-width: 36em){
    #hamburguer{
        display: none;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9eef5;
        padding: 0.5em;
    }
    .header_logo{
        margin-left: 1.5em;
    }
    .header_nav{
        display: block;
        margin-right: 1em;

    }
    .header_nav ul{
        margin-right: 0em;
        font-size: .6.8em;
    }
    .header_nav li{
        display: inline-block;
    }
    .header_nav a{
        border-radius: 5px;
        color: #000000;
    }
    .header_nav a:hover{
        color: #F2CB05;
    }
}
.fundo-main {
    text-align: center; 
  }
  .container{
    background-image: url('imagens/workspace-1280538_1280.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 1.87em;
    margin-bottom:1.87em ;
    text-align: center;
    background-repeat: no-repeat;
justify-content: center;  
color: #ffffff;
border: solid #6387A6 10px;
  }
  .container:hover{
    filter: grayscale(100%);
  }
  #quem-sou h1 {
    font-size: 2em; 
    margin-bottom: 1.25em; 
text-transform: uppercase;
color: #ffffff;
  }
  .perfil {
    background-image: url('imagens/red.jpg');
    width: 6.25em; 
    height: 6.25em; 
    background-size: cover;
    border-radius: 50%;
    border: solid #D99E30 0.5em;
    margin: 0 auto 1.25em; 
  }
  .nome {
    color: #ffffff;
    font-size: 1.5em; 
    font-weight: bold; 
  }
  .nome:hover{
    color: #888888;
  }
  .frase {
    font-size: 1em; 
    color: #ffffff;
    font-weight: bold; 
  }
  .frase:hover{
 color: #888888;
  }
  .textor {
    font-size: 1em;
    line-height: 1.5em; 
    color: #ffffff; 
  }
  .subtitle-container {
    margin-top: 1.25em;
  }
  .social {
    width: 1.87em; 
    height: 1.87em; 
    margin-right: 0.62em; 
  }
  .right-subtitle h2 {
    font-size: 1.5em;
    margin-top: 1.25em;
    text-transform: uppercase;
  }
  #toggle-button {
    background-color: #D99E30; 
    color: #fff;
    border: none; 
    padding: 0.6em 1.25em; 
    font-size: 0.87em;
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 1.25em;
    text-transform: uppercase;
  }
  .paragrafo1,
  .paragrafo2 {
    font-size: 1em; 
    line-height: 1.5em; 
    color: #ffffff; 
    margin-top: 0.62em; 
  }

.section-comeco {
    background-color: #f9f9f9;
    display: flex;
    background-color: #DCEEF2;
    width: 100%;
  }
  .section-comeco h2 {
    font-size: 1.5em;
    margin-bottom: 1.25em; 
    text-transform: uppercase;
  }
  .circle-text {
    font-size: 1em; 
    line-height: 1.5em; 
    color: #000000; 
  }
  .circle-image {
    width: 6.25em;
    height: 6.25em;
    margin-top: 1.25em;
    background-color: #D99E30;
    border-radius: 16px;
  }
  @media screen and (max-width: 36em) {
.circle-text p{
    font-size: 1em;
}  
}
  .desafio {
    position: relative;
    width: 100%;
    height: 100vh; 
    background-color: #6387A6;
}
.bottom-left {
    position: absolute;
    bottom: 0.625em;
    font-size: 1.5em;
    text-transform: uppercase;
    left: 0.625em;
    transform: rotate(0deg);
}
.desafio img {
    position: absolute;
    bottom: 5.625em;
    margin-left: 12.5em;
    padding-bottom: 6.25em;
}
.top-right {
    text-transform: uppercase;
    position: absolute;
    top: 0.652em;
    font-size: 1.5em;
    right: 0.625em;
    padding-right: 0em;
    margin-top: 1em;
    transform: rotate(0deg);
}
.connecting-text {
    position: absolute;
    text-align: center;
    bottom: 40%;
    transform: rotate(-20deg);
    margin-left: 7em;
    margin-right: 5em;
} 
h2{
    text-transform: uppercase;
    font-size: 1.5em;
}
@media screen and (max-width: 36em) {
    .connecting-text {
        text-align: center;
        transform: rotate(0deg);
        width: 100%;
        height: auto;
        margin: 0;
        font-size: 1em;
        margin-top: 10em;
    } 
    .desafio img {
        transform: rotate(-19deg);
bottom:  10em;   
 }
.bottom-left {
    transform: rotate(0);
    text-align: center;
}
.top-right {
   text-align: center;
    transform: rotate(0);
}
}
.conquista {
    width: 100%;
    height: 100vh;
    text-align: center;
    background-image: url('imagens/z.png');
    background-size: cover; 
    background-position: center;
    color: #000000; 
    opacity: 1.25em;
}
@media (max-width: 36em) {
    .conquista {
        grid-template-columns: 1fr;
    }
    h2 {
        font-size: 1.5em;
    }
    .conquista p {
        font-size: 1em;
    }
}
.evolucao-section {
    width: 100%;
    height: 100vh;
    color: #6387A6;
    text-align: center;
justify-content: center;  
 background-color: #DCEEF2;
 padding: 7em;
}
 table {
    width: 100%;
    margin-top: 1em;
    border-collapse: collapse;
}
table, th, td {
    border: 0.50em solid #D99E30;
    padding: 0.20em;
}
th, td {
    padding: 0.em;
}

th {
    background-color: #333333;
}
@media (max-width: 36em) {
    table, th, td {
        border: 0.30em solid #D99E30;
   padding: 0.50em;
    }

    th, td {
        padding: 0.5em;
    }
.evolucao-section {
    padding: 0;
    margin: 0;
font-size: 1em;
}
}
.slides {
    padding: 1.26em;
    background-color: #f0f0f0;
    text-align: center;
}
.slid{
    padding: 1.26em;
    background-color: #f0f0f0;
    text-align: center;
}
.slide a{
    padding: 0.5em;
}
.slid a{
    padding: 0.5em;
}
.prev, .next {
    margin-top: 1.25em;
    text-transform: uppercase;
    background-color: #D99E30;
}
.prev:hover{
    color: #6387A6;
}
.next:hover {
color: #6387A6;}

@media (max-width: 36em) {
    .slides {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.62em;
    }
    .slide {
        padding: 0.62em;
        background-color: #fff;
        border-radius: 5px;
    }
    h2, h3{
        font-size: 1.5em;
    }
    iframe {
        width: 100%;
        height: auto;
    }
    a {
        display: block;
        margin-top: 0.62em;
    }
    button {
        margin-top: 1.25em;
    }
}
.experiencia{
background-color: #95c3de;
width: 100%;
height: 100vh;
padding: 3.12em;
text-align: center;
}
.footer{
    width: 100%;
    height: 100vh;
}
.footer-top{
    background-image: url('imagens/workspace-1280538_1280.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 75%;
    border-radius: 20px;
}
.left-section, .center-section, .right-section {
    flex-basis: calc(33.33% - 1.25em);
    text-align: left;
}
.left-section h3, .center-section h3, .right-section h3 {
    font-size: 1.5em;
    text-align: center;
    text-transform: uppercase;
    color: #D99E30;
}
.left-section p, .center-section p, .right-section p {
    font-size: 1em;
    text-align: center;
    color: #000000;
}
.left-section a, .center-section a, .right-section a {
    color: #D99E30;
    text-decoration: underline;
    text-decoration: none;
}
.left-section a:hover{
    color: #731425;
} 
.right-section a:hover{
    color: #731425;
}
.footer-bottom h2{
    padding-top: 1em;
    font-size: 1em;
    color: #D99E30;
}
.footer-bottom p{
    margin-top: 1em;
    color: #000000;
font-size: 0.55em;
}
.social-icons img {
    width: 2em;
    height: 2em;
background-color: #F2DFEB;
border-radius: 5px;
gap: 1em;
}
.social-icons img:hover{
    background-color: #D99E30;
} 
.footer-bottom{
    background-color: #F2DFEB;
    width: 100%;
    height: 30%;
    padding: 0.9em;
}
@media (max-width: 36em) {
.footer-top{
    display: block;
    width: 100%;
    height: 100%;
}
.footer-bottom{
    height: auto;
    width: 100%;
    padding: 0;
}
.footer{
    width: 100%;
    height: 100vh;
}
.footer-top p{
    font-size: 0.9em;
}
}

#projecto {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.media {
    margin-bottom: 10px;
}
#texto-projeto{
    text-transform: uppercase;
    font-size: 30px;
    color: #D99E30;
}

video {
    width: 100%;
    max-width: 700px;
    border-radius: 8px;
}

.info {
    text-align: center;
}

.navegacao {
    margin-top: 10px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#texto-projecto {
    margin-bottom: 10px;
    font-size: 16px;
}

 </style>
<body>
    
    <header class="header">
        <img src="imagens/logo.png" alt="" class="header_logo">
        <span id="hamburguer" class="material-symbols-rounded">
            menu
        </span>
        <nav id="itens_menu" class="header_nav">
            <ul>
                <li><a href="#quem-sou">Quem Sou</a></li>
                <li><a href="#aprendizados">Aprendizados</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main class="fundo-main">   
        <section id="quem-sou" class="container">
          <div class="row">
            <div class="col-12">
              <h1>Meu Projeto - Uma Jornada de Aprendizado</h1>
              <div class="perfil"></div>
              <div class="nome">Maria Zelia Vieira Santos da Silva</div>
              <div class="frase">Estudante de desenvolvimento Web Apaixonada por Tecnologia</div>
              <div class="textor">
                Este projeto não é apenas um conjunto de códigos, mas sim uma parte importante da minha história.<br>Ele me mostrou que com dedicação e esforço, sou capaz de superar desafios e realizar meus objetivos.<br>Representa minha determinação e desejo de crescimento contínuo. &#128515; &#128187;
              </div>
              <div class="subtitle-container">
                <a href="https://github.com/Zeliavieira" target="_blank"><img src="imagens/github.png" class="social"></a>
                <a href="//www.linkedin.com/in/maria-zelia-vieira-santos-da-silva-1a541b122/" target="_blank"><img src="imagens/linkedin.png" class="social"></a>
                <a href="//www.instagram.com/mariazelias1/" target="_blank"><img src="imagens/instagram.png" class="social"></a>
                <a href="//wa.me/5571992976472" target="_blank"><img src="imagens/whatsapp.png" class="social"></a>
                <a href="//www.facebook.com/zelia.vieira.969/" target="_blank"><img src="imagens/facebook.png" class="social"></a>            
              </div>
              <div class="right-subtitle">
                <h2>Sobre Mim</h2>
              </div>
              <div class="linguagem">
                <button id="toggle-button">About me</button>
                <p class="paragrafo1">
                  Sou Tecnóloga em Radiologia com uma paixão crescente por criar soluções incríveis usando tecnologia. Nascida na zona rural de Amargosa, uma pequena cidade no interior da Bahia, mudei-me para a capital aos 17 anos, motivada pelo desejo de estudar, trabalhar e viver novas experiências. Durante os primeiros anos na cidade, trabalhei como secretária do lar, conciliando o trabalho durante o dia com os estudos à noite. Posteriormente, atuei por 5 anos como auxiliar de escritório e telefonista em uma empresa de planejamento e consultoria.

                  Minha trajetória é marcada pela determinação e pela busca contínua por conhecimento. Concluí minha graduação e atualmente sou uma das alunas do projeto ElasNaTech2023, onde estou em uma jornada de aprendizado e desenvolvimento na área de tecnologia.
                  
                  Oferecemos serviços de criação de sites, projetos personalizados, trabalhos escolares, peças teatrais, pesquisas detalhadas e muito mais. Meu objetivo é utilizar minha experiência e paixão pela tecnologia para oferecer soluções inovadoras e eficientes, atendendo às necessidades de cada cliente de maneira única e personalizada.u Tecnóloga em Radiologia e estou descobrindo uma paixão por criar soluções incríveis usando tecnologia. Nascida em uma família bem humilde na zona rural de uma pequena cidade localizada no interior da Bahia, Cidade de Amargosa. vim morar na capital aos 17 anos motivada pelo desejo de estudar, trabalhar e viver novas experiências, pois os meus sonhos iam bem mais além do que capinar, plantar e colher alimentos. Comecei como secretária do lar onde trabalhei com uma família durante 4 anos, trabalhava durante o dia e estudava à noite, após essa experiência fui contratada por uma empresa de planejamento e consultoria para trabalhar como auxiliar de escritório e telefonista onde atuei por 5 anos. Estudei, conclui minha graduação e hoje sou uma das alunas do projeto ElasNaTech2023 onde está sendo Uma Jornada de Aprendizado.</p>
                <p class="paragrafo2"> I am a Radiology Technologist with a growing passion for creating incredible solutions using technology. Born in the rural area of ​​Amargosa, a small town in the interior of Bahia, I moved to the capital at the age of 17, motivated by the desire to study, work and have new experiences. During my first years in the city, I worked as a home secretary, balancing work during the day with studies at night. Subsequently, I worked for 5 years as an office assistant and telephone operator in a planning and consultancy company.

                    My trajectory is marked by determination and the continuous search for knowledge. I completed my degree and am currently one of the students of the ElasNaTech2023 project, where I am on a learning and development journey in the technology area.
                    
                    We offer website creation services, custom projects, school assignments, plays, detailed research and much more. My goal is to use my experience and passion for technology to offer innovative and efficient solutions, meeting the needs of each client in a unique and personalized way..</p>
              </div>
            </div>
          </div>
        </section>

       

        <section id="aprendizados" class="evolucao-section">
            <h2>Meus aprendizados</h2>
            <table>
                <thead>
                    <tr>
                        <th>Cursos</th>
                        <th>Conteúdos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Curso de internet</td>
                        <td>Princípios básicos do funcionamento da internet e da WWW. pacotes, portas, latência</td>
                    </tr>
                    <tr>
                        <td>Curso de Programação</td>
                        <td>Lógica | Python | PHP | Java | .NET | Node JS | C | Computação | Io</td>
                    </tr>
                    <tr>
                        <td>Curso de Front-end</td>
                        <td>HTML, CSS | JavaScript | jQuery | Designer responsivo | Bootstrap</td>
                    </tr>
                    <tr>
                        <td>Curso de Data Science</td>
                        <td>Ciência de dados | Banco de Dados | estrutura de dados |  NoSQL | Estatística</td>
                    </tr>
                    <tr>
                        <td>visual Studio code</td>
                        <td>Leitura dos código</td>
                    </tr>
                    <tr>
                        <td>Git e Github</td>
                        <td>Versionamento de códigos</td>
                    </tr>                
                </tbody>
            </table>
        </section>

<section id="projetos" class="slides">
            <div class="slide">
                <h2>Aqui você acompanha alguns dos projetos que desenvolvi durante o curso</h2>
                <h3>Projeto 1 </h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OcI0QQNJBoA?si=lunAUakjSzd4MKuS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Esse projeto o objetivo era criar um layout HTML  explorando as cores no CSS, conforme exemplo fornecido pela professora, usei os níveis de título H1 a h6, os elementos de margin de 80 PX,  padding 80px, border 20 PX. Uma lista não ordenada e uma lista ordenada contendo alguns links que direcionava para uma página especifica, meu maior desafio nesse projeto foi escolher a cor certa,sem ideia do que estava fazendo, escolhi cores muito escuras, depois que entreguei vi que estava horroroso, com auxilio da professora fiz a correção na aula seguinte, e melhorei o projeto.  </p>
            </div>
            <div class="slide">
                <h3>projeto 2</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d3Gxv1bCtQ0?si=ozTkSXKyHscudBNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Esse projeto o objetivo era criar um layout HTML com menu, logo, uma imagem de fundo e as tags: header,  main, section, article, div, a-href e um footer contendo link clicável direcionando para um site esecifico. conforme exemplo fornecido pela professora, adicionei icones e através do CSS foi personalizado toda página e alguns efeitos como: zum e houver foram aplicados. nesse projeto meu maior desafio foi deixar o hover com zuum suave, com muita dedicação e varias tentativas, consegui.
                </p>
            </div>
            <div class="slide">
                <h3>Projeto 3</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oh863TOZJ8k?si=q1w2StaV0vDC7Okz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                <p>Esse projeto o objetivo era criar um layout HTML com menu, as tags header, main, section, img e um footer, conforme exemplo fornecido pela professora. adiconei imagens e com o CSS fiz aplicação de FLEXBOX , efeito hover com escala de tons de cinza.</p>
            </div>
            <div class="slide">
                <h3>Projeto 4</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vePGzKOEdBQ?si=PbcrQ-yOcGhddhqe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                
                <p>Esse projeto o objetivo era criar um layout HTML com  menu, as tags header, main, section, img  e um footer, conforme exemplo fornecido pela professora. adicionei imagens com texto na parte inferior. Com o CSS fiz aplicação de FLEXBOX, usei @midea deixei o site responsivo.</p>
                <a href="https://github.com/Zeliavieira/projeto4" target="_blank">GitHub</a>
            </div>
            <div class="slide">
                <h3>Projeto 5</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NUD2-AkAYws?si=xI0f-jzcnNIPsiyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Nesse projeto o objetivo  criar um site responsivo  co as tags necessárias criei um menu, vídeo,  ícones, botões, e footer. Com utilização do CSS Nesse projeto apliquei flex Box.  usei efeitos zoom suaves de entrada e saída nos ícones. Apliquei @midea, com ponto de interrupção em 48 em que quando diminuido a tela substui o vídeo por um botão.</p>
            </div>
            <div class="slide">
                <h3>Projeto 6</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0V2Kz8_sfxM?si=GEkv1pDVuVM2oxAp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                <p>Com utlização do JavaScript o objetivo desse projeto era criar um programa que solicitasse ao usuário um número inteiro e verificava se esse número atende aos seguintes critérios: É um número par. É um número positivo (maior que zero). É um número menor que 100. O programa deve imprimir a mensagem "O número atende aos critérios.", se o número atender a todos os critérios acima, caso contrário, deve imprimir a mensagem "O número não atende aos critérios. além do solicitado pela professora, criei um programa que também solicitava nome do usuário e o desejava boas vindas, também inclui uma imagem de fundo usando html e CSS.</p>
            </div>
            <div class="slide">
                <h3>Projeto 7</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/id1GcGlIOgc?si=lJsI5H3Zwt8DbRj_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p>Criei uma calculadora para realizar o cálculo de 2 números com botões somar, diminuir, multiplicar, dividir e limpar. ao clicar em um dos botoes deve imprimir a mensagem: A soma, a subtração,multiplcação ou  divsão é: ao chamar o botão limpar retorna para mensagem 'resultado'.Para o fundo, apliquei background-color deixando o projeto mais colorido.
                </p>
            </div>
            <div class="slide">
                <h3>Projeto 8</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XCK51O0SKT4?si=4HL2qCJkGqdGUIIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                <p>Para esse projeto, criei arquivo com estrutura básica HTM, um menu, uma logo, alterei icone do html, inclui uma imagem de fundo responsiva, um footer com icones de rede sociais, para personalizar o site, usei arquivo CSS apliquei flex box deixando os ícons na vertical quando tela grande, e horizontal quando tela pequena, para isso foi aplicado @ midea com interrupçao em 48em..</p>
            </div>
            <div class="slide">
                <h3>Projeto 9</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WR5QrD1hMc4?si=95Ezs0N8Bjln6Sow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Para esse projeto usei o projeto anterior alterei a imagem e inclui um botão galeria no centro da tela,  ao clicar no botão, era direcionado para uma página criada apenas para o carrossel de imagens 100% responsiva com tema,Setembro amarelo, produzida a partir do Bootstrap.alterei o ícone html. também foi usado @midea para interromper tela quando menor que 48em.</p>
            </div>
            <button class="prev">Anterior</button>
            <button class="next">Próximo</button>
        </section>

        <section id="projectos">
                <div class="info">
 <div id="texto-projeto"> Aqui estão alguns dos projetos que venho Desenvolvendo após a conclusão do Curso de Desenvolvimento Web</div> <br>
<a href="https://zeliavieira.github.io/Simone/" target="_blank"> Clique aqui. Encerramento Curso de Administração e financeiro, Brincadeira com a professora.</a></div>  <br>   
<a href="https://zeliavieira.github.io/Zeliavieira-atividade-de-Iana-/" target="_blank"> Clique aqui. Joguinho infantil. jogue enquanto aprende</a></div>  <br>  <br>
<a href="https://zeliavieira.github.io/jogos/" target="_blank"> Clique aqui. Jogos de Empresa, conclusão de curso Assistente Administrativo e Financeiro.</a></div>  <br> <br> 
<a href="https://zeliavieira.github.io/Informatica-TI-Tecnologia-da-informacaoo/" target="_blank"> Clique aqui. Conclusão da 1ª unidade Curso Técnico em enfermagem, Informatica Aplicada.</a></div>  <br>  <br>
<a href="https://zeliavieira.github.io/Zeliavieira-Zeliavieira-QUESTOES-DE-PROCESSSO/" target="_blank"> Clique aqui. Criação de questões para estudar</a></div>  <br>  <br>

                </div>
            </div>
        </section>
       

        <section id="contatos" class="footer">
            <div class="footer-top">
                <div class="left-section">
                    <h3>Serviços</h3>
                    <p>
                        <b> Criação de Sites
                            Desenvolvimento de sites modernos, responsivos e funcionais.
                            
                            Desenvolvimento de Projetos
                            Realização de projetos personalizados para empresas e indivíduos.
                            
                            Criação de Peças Teatrais
                            Elaboração de roteiros, planejamento e direção de peças teatrais.
                            
                            Pesquisas e Análises
                            Condução de pesquisas detalhadas e produção de relatórios abrangentes, incluindo jogos interativos e criação de questões interativas com respostas.</b></a>
                    </p>
                </div>

                <div class="center-section">
                        <h3>Missão</h3>
                        <p> <b>Minha Missão é o Compromisso com a qualidade do serviço.</b></p>
                </div>

                <div class="right-section">
                    <h3>Contatos</h3>
                    <p>
                        <b>Se você gostaria de saber mais sobre meu projeto, fique à vontade para entrar em contato comigo.<br><a href="//wa.me/5571992976472"target="_blank">Telefone</b></a>
                    </p>
                    <h3>Email</h3>
                <p>zeliavieira32@hotmail.com</p>
                </div>                  
            </div>
               
            <div class="footer-bottom">
                <h2>Conheça minhas Redes Sociais</h>
                <div class="social-icons">
                    <a href="https://wa.me/5571992976472" target="_blank" class="rede-social"><img src="imagens/whatsapp.png" alt="Whatsapp"></a>
                    <a href="https://github.com/Zeliavieira" target="_blank" class="rede-social"><img src="imagens/github.png" alt="GitHub"></a>
                    <a href="//www.instagram.com/mariazelias1/" target="_blank" class="rede-social"><img src="imagens/instagram.png" alt="Instagram"></a>
                    <a href="//www.linkedin.com/in/maria-zelia-vieira-santos-da-silva-1a541b122/" target="_blank" class="rede-social"><img src="imagens/linkedin.png" alt="LinkedIn"></a>
                    <a href="//www.facebook.com/zelia.vieira.969/" target="_blank" class="rede-social"><img src="imagens/facebook.png" alt="Facebook"></a>
                </div>
                <p class="footer-text">&copy; 2023 Zelia vieira. Todos os direitos</p>
            </div>
                  </section>
      </main>
    <script src="script.Js">
        


    </script>
   </main>    
   </body>
   </html>